Strings counter
ruslan--47@yandex.ru, undecided: 2654, trusted: 13796, untrusted: 0, notUniq: 0, sum: 16450, ./sber-together
melfimov@movement51.com, undecided: 507, trusted: 335, untrusted: 0, notUniq: 0, sum: 842, ./pablo-backend
melfimov@changers.team, undecided: 442, trusted: 89, untrusted: 0, notUniq: 0, sum: 531, ./pablo-enbio
ihoujin2k@gmail.com, undecided: 227, trusted: 5076, untrusted: 2605410, notUniq: 198, sum: 2610911, ./active-age-api



Strings counter
\(yivanchenko@changers.team\)\|\(mail@jurgenet.ru\), undecided: 0, trusted: 4298, untrusted: 2251, notUniq: 2404, sum: 8953, ./sber-health
\(vtrebushnoi@changers.team\)\|\(treb-slava@list.ru\), undecided: 0, trusted: 1034, untrusted: 0, notUniq: 0, sum: 1034, ./sber-health
\(vtrebushnoi@changers.team\)\|\(treb-slava@list.ru\), undecided: 0, trusted: 10227, untrusted: 0, notUniq: 66, sum: 10293, ./active-age
viktoriya566@rambler.ru, undecided: 0, trusted: 66, untrusted: 5391, notUniq: 0, sum: 5457, ./l3_school-market-admin
viktoriya566@rambler.ru, undecided: 0, trusted: 5822, untrusted: 7619, notUniq: 38, sum: 13479, ./l3_school-market
viktoriya566@rambler.ru, undecided: 0, trusted: 20, untrusted: 0, notUniq: 0, sum: 20, ./clobl
vazzda@gmail.com, undecided: 0, trusted: 353, untrusted: 1258, notUniq: 2, sum: 1613, ./george
texnik88@gmail.com, undecided: 0, trusted: 3763, untrusted: 7700, notUniq: 0, sum: 11463, ./l3_school-market
texnik88@gmail.com, undecided: 0, trusted: 143, untrusted: 5545, notUniq: 0, sum: 5688, ./l3_school-market-admin
\(tamerhanov@changers.team\)\|\(amerhanov.timur@gmail.com\), undecided: 0, trusted: 81, untrusted: 0, notUniq: 0, sum: 81, ./active-age-admin
\(tamerhanov@changers.team\)\|\(amerhanov.timur@gmail.com\), undecided: 0, trusted: 22, untrusted: 0, notUniq: 0, sum: 22, ./george
\(tamerhanov@changers.team\)\|\(amerhanov.timur@gmail.com\), undecided: 0, trusted: 17, untrusted: 0, notUniq: 0, sum: 17, ./clobl
\(tamerhanov@changers.team\)\|\(amerhanov.timur@gmail.com\), undecided: 0, trusted: 1443, untrusted: 0, notUniq: 129, sum: 1572, ./active-age
shurik.shurik.1993@yandex.ru, undecided: 0, trusted: 6, untrusted: 0, notUniq: 0, sum: 6, ./george
shurik.shurik.1993@yandex.ru, undecided: 0, trusted: 2, untrusted: 0, notUniq: 0, sum: 2, ./pablo-mel
shurik.shurik.1993@yandex.ru, undecided: 0, trusted: 2034, untrusted: 1240, notUniq: 0, sum: 3274, ./sber-spasibo
shurik.shurik.1993@yandex.ru, undecided: 0, trusted: 2000, untrusted: 1802, notUniq: 0, sum: 3802, ./mel-app
shurik.shurik.1993@yandex.ru, undecided: 0, trusted: 1915, untrusted: 0, notUniq: 0, sum: 1915, ./clobl
shurik.shurik.1993@yandex.ru, undecided: 0, trusted: 14, untrusted: 0, notUniq: 14, sum: 28, ./com-cochanges-fcm
shamyan.roman@gmail.com, undecided: 0, trusted: 9, untrusted: 0, notUniq: 0, sum: 9, ./collectivoo-api
shamyan.roman@gmail.com, undecided: 0, trusted: 6, untrusted: 0, notUniq: 6, sum: 12, ./classta-frontik
shamyan.roman@gmail.com, undecided: 0, trusted: 6, untrusted: 0, notUniq: 0, sum: 6, ./chat-api
shamyan.roman@gmail.com, undecided: 0, trusted: 508, untrusted: 0, notUniq: 0, sum: 508, ./clobl
shamyan.roman@gmail.com, undecided: 0, trusted: 2, untrusted: 0, notUniq: 0, sum: 2, ./user-service
shamyan.roman@gmail.com, undecided: 0, trusted: 2, untrusted: 0, notUniq: 0, sum: 2, ./auth-service
shamyan.roman@gmail.com, undecided: 0, trusted: 10757, untrusted: 3452, notUniq: 611, sum: 14820, ./collectivoo
ruslan--47@yandex.ru, undecided: 2654, trusted: 13796, untrusted: 0, notUniq: 0, sum: 16450, ./sber-together
ruslan--47@yandex.ru, undecided: 0, trusted: 504, untrusted: 0, notUniq: 0, sum: 504, ./sber-together-admin
ruslan--47@yandex.ru, undecided: 0, trusted: 297, untrusted: 0, notUniq: 12, sum: 309, ./sber-together-api
romankipper@gmail.com, undecided: 0, trusted: 8, untrusted: 0, notUniq: 0, sum: 8, ./clobl
romankipper@gmail.com, undecided: 0, trusted: 333, untrusted: 0, notUniq: 24, sum: 357, ./pablo-access
romankipper@gmail.com, undecided: 0, trusted: 307, untrusted: 0, notUniq: 24, sum: 331, ./pablo-enbio
romankipper@gmail.com, undecided: 0, trusted: 1862, untrusted: 0, notUniq: 71, sum: 1933, ./pablo-mel
romankipper@gmail.com, undecided: 0, trusted: 11855, untrusted: 6307, notUniq: 385, sum: 18547, ./pablo
pslotinsky@yopolis.ru, undecided: 0, trusted: 944, untrusted: 0, notUniq: 0, sum: 944, ./active-age
pslotinsky@yopolis.ru, undecided: 0, trusted: 5, untrusted: 0, notUniq: 5, sum: 10, ./active-age-api
pslotinsky@yopolis.ru, undecided: 0, trusted: 500, untrusted: 0, notUniq: 0, sum: 500, ./active-age-admin
pslotinsky@yopolis.ru, undecided: 0, trusted: 3, untrusted: 0, notUniq: 0, sum: 3, ./george
pslotinsky@yopolis.ru, undecided: 0, trusted: 251, untrusted: 0, notUniq: 0, sum: 251, ./admin-proto
\(pkurbatsky@changers.team\)\|\(a.good.russian.guy@gmail.com\)\|\(korovnikiss@gmail.com\), undecided: 0, trusted: 2290, untrusted: 0, notUniq: 0, sum: 2290, ./l3_school-market
\(pkurbatsky@changers.team\)\|\(a.good.russian.guy@gmail.com\)\|\(korovnikiss@gmail.com\), undecided: 0, trusted: 117, untrusted: 0, notUniq: 0, sum: 117, ./l3_school-market-admin
\(oleg.fox.code@gmail.com\)\|\(CubixSystem@users.noreply.github.com\), undecided: 0, trusted: 984, untrusted: 14421, notUniq: 29, sum: 15434, ./pablo
\(oleg.fox.code@gmail.com\)\|\(CubixSystem@users.noreply.github.com\), undecided: 0, trusted: 65, untrusted: 0, notUniq: 0, sum: 65, ./george
\(oleg.fox.code@gmail.com\)\|\(CubixSystem@users.noreply.github.com\), undecided: 0, trusted: 2, untrusted: 0, notUniq: 0, sum: 2, ./pablo-baikal
\(oleg.fox.code@gmail.com\)\|\(CubixSystem@users.noreply.github.com\), undecided: 0, trusted: 10, untrusted: 0, notUniq: 0, sum: 70, ./clobl
\(oleg.fox.code@gmail.com\)\|\(CubixSystem@users.noreply.github.com\), undecided: 0, trusted: 1006, untrusted: 4848, notUniq: 0, sum: 5854, ./pablo-mel
\(nkutselaj@changers.team\)\|\(nikit.kutselaj2013@yandex.ru\), undecided: 0, trusted: 46, untrusted: 0, notUniq: 0, sum: 46, ./active-age-admin
\(nkutselaj@changers.team\)\|\(nikit.kutselaj2013@yandex.ru\), undecided: 0, trusted: 2353, untrusted: 416, notUniq: 0, sum: 2769, ./active-age-api
ngubchenko@cochangers.team, undecided: 0, trusted: 5850, untrusted: 238, notUniq: 0, sum: 6088, ./project-academy
ngubchenko@cochangers.team, undecided: 0, trusted: 3162, untrusted: 4100, notUniq: 0, sum: 7262, ./pablo-enbio
ngubchenko@cochangers.team, undecided: 0, trusted: 3022, untrusted: 115644, notUniq: 0, sum: 118666, ./dashboard
msrylkin@gmail.com, undecided: 0, trusted: 4586, untrusted: 32007, notUniq: 328, sum: 36921, ./sber-together-api
msrylkin@gmail.com, undecided: 0, trusted: 2, untrusted: 0, notUniq: 0, sum: 2, ./user-service
msrylkin@gmail.com, undecided: 0, trusted: 2, untrusted: 0, notUniq: 0, sum: 2, ./auth-service
melfimov@movement51.com, undecided: 507, trusted: 335, untrusted: 0, notUniq: 0, sum: 842, ./pablo-backend
melfimov@movement51.com, undecided: 0, trusted: 3, untrusted: 0, notUniq: 0, sum: 3, ./pablo-baikal
melfimov@movement51.com, undecided: 0, trusted: 140, untrusted: 0, notUniq: 23, sum: 163, ./pablo-enbio
melfimov@movement51.com, undecided: 0, trusted: 140, untrusted: 0, notUniq: 23, sum: 163, ./pablo-access
melfimov@movement51.com, undecided: 0, trusted: 12, untrusted: 0, notUniq: 2, sum: 14, ./pablo-mel
melfimov@movement51.com, undecided: 0, trusted: 10, untrusted: 0, notUniq: 0, sum: 10, ./lepota
melfimov@changers.team, undecided: 442, trusted: 89, untrusted: 0, notUniq: 0, sum: 531, ./pablo-enbio
melfimov@changers.team, undecided: 0, trusted: 874, untrusted: 0, notUniq: 127, sum: 1001, ./pablo-backend
melfimov@changers.team, undecided: 0, trusted: 6, untrusted: 0, notUniq: 0, sum: 6, ./pablo-access
melfimov@changers.team, undecided: 0, trusted: 26, untrusted: 0, notUniq: 0, sum: 26, ./deployment
melfimov@changers.team, undecided: 0, trusted: 262, untrusted: 0, notUniq: 0, sum: 262, ./pablo-mel
melfimov@changers.team, undecided: 0, trusted: 214, untrusted: 0, notUniq: 0, sum: 214, ./load-test
melfimov@changers.team, undecided: 0, trusted: 18, untrusted: 0, notUniq: 0, sum: 18, ./user-service
melfimov@changers.team, undecided: 0, trusted: 17, untrusted: 0, notUniq: 2, sum: 19, ./lepota
lpkvadim@gmail.com, undecided: 0, trusted: 6393, untrusted: 0, notUniq: 0, sum: 6393, ./sber-together-fund-admin
lpkvadim@gmail.com, undecided: 0, trusted: 4, untrusted: 0, notUniq: 2, sum: 6, ./sber-together-api
lpkvadim@gmail.com, undecided: 0, trusted: 3755, untrusted: 0, notUniq: 835, sum: 4590, ./sber-together
lfenko@changers.team, undecided: 0, trusted: 3628, untrusted: 3393, notUniq: 0, sum: 7021, ./dashboard
lfenko@changers.team, undecided: 0, trusted: 157, untrusted: 0, notUniq: 0, sum: 157, ./admin-proto
lfenko@changers.team, undecided: 0, trusted: 101, untrusted: 327, notUniq: 0, sum: 428, ./proobraz
\(knovosad@changers.team\)\|\(konstantus@live.ru\), undecided: 0, trusted: 2, untrusted: 0, notUniq: 2, sum: 4, ./admin-proto
\(knovosad@changers.team\)\|\(konstantus@live.ru\), undecided: 0, trusted: 22, untrusted: 0, notUniq: 0, sum: 22, ./george
\(knovosad@changers.team\)\|\(konstantus@live.ru\), undecided: 0, trusted: 1387, untrusted: 0, notUniq: 131, sum: 1524, ./active-age
\(knovosad@changers.team\)\|\(konstantus@live.ru\), undecided: 0, trusted: 1126, untrusted: 0, notUniq: 4, sum: 1130, ./active-age-admin
kannabis77@yandex.ru, undecided: 0, trusted: 2684, untrusted: 0, notUniq: 0, sum: 2684, ./pablo
kannabis77@yandex.ru, undecided: 0, trusted: 1507, untrusted: 0, notUniq: 0, sum: 1507, ./pablo-mel
juggernay@yahoo.com, undecided: 0, trusted: 440, untrusted: 10783, notUniq: 0, sum: 11223, ./l3_school-market-admin
juggernay@yahoo.com, undecided: 0, trusted: 1136, untrusted: 22080, notUniq: 152, sum: 23368, ./l3_school-market
juggernay@yahoo.com, undecided: 0, trusted: 10, untrusted: 0, notUniq: 0, sum: 10, ./admin-proto
\(jshishina@changers.team\)\|\(julia.sh.work@gmail.com\), undecided: 0, trusted: 774, untrusted: 222, notUniq: 2, sum: 998, ./sber-health
\(jshishina@changers.team\)\|\(julia.sh.work@gmail.com\), undecided: 0, trusted: 53, untrusted: 0, notUniq: 0, sum: 53, ./george
\(jshishina@changers.team\)\|\(julia.sh.work@gmail.com\), undecided: 0, trusted: 52, untrusted: 0, notUniq: 0, sum: 52, ./sber-health-api
\(jshishina@changers.team\)\|\(julia.sh.work@gmail.com\), undecided: 0, trusted: 36, untrusted: 0, notUniq: 0, sum: 36, ./sber-health-admin
ihoujin2k@gmail.com, undecided: 227, trusted: 5076, untrusted: 2605410, notUniq: 198, sum: 2610911, ./active-age-api
gorod@template.lan, undecided: 0, trusted: 65, untrusted: 0, notUniq: 0, sum: 65, ./pablo-enbio
gorod@template.lan, undecided: 0, trusted: 65, untrusted: 0, notUniq: 0, sum: 65, ./pablo-access
gorod@template-916, undecided: 0, trusted: 11, untrusted: 0, notUniq: 0, sum: 11, ./quiz-api
gorod@Mac-mini-Andrey.local, undecided: 0, trusted: 177, untrusted: 0, notUniq: 0, sum: 177, ./collectivoo
golokmd@gmail.com, undecided: 0, trusted: 236, untrusted: 0, notUniq: 52, sum: 433, ./clobl
golokmd@gmail.com, undecided: 0, trusted: 1775, untrusted: 0, notUniq: 0, sum: 1775, ./collectivoo
georgykrivon@gmail.com, undecided: 0, trusted: 3849, untrusted: 0, notUniq: 1, sum: 3850, ./dashboard
georgykrivon@gmail.com, undecided: 0, trusted: 1739, untrusted: 1568, notUniq: 0, sum: 3307, ./nodules
georgykrivon@gmail.com, undecided: 0, trusted: 0, untrusted: 0, notUniq: 0, sum: 65, ./quiz-api
fourslashw@gmail.com, undecided: 0, trusted: 8, untrusted: 0, notUniq: 0, sum: 8, ./quiz
fourslashw@gmail.com, undecided: 0, trusted: 3945, untrusted: 0, notUniq: 65, sum: 4010, ./quiz-api
fourslashw@gmail.com, undecided: 0, trusted: 2, untrusted: 0, notUniq: 0, sum: 2, ./user-service
fourslashw@gmail.com, undecided: 0, trusted: 2, untrusted: 0, notUniq: 0, sum: 2, ./auth-service
fourslashw@gmail.com, undecided: 0, trusted: 15, untrusted: 0, notUniq: 0, sum: 15, ./george
fn-mea@yandex.ru, undecided: 0, trusted: 310, untrusted: 0, notUniq: 0, sum: 310, ./active-age-admin
fn-mea@yandex.ru, undecided: 0, trusted: 1167, untrusted: 625, notUniq: 0, sum: 1792, ./active-age
fiolent06@gmail.com, undecided: 0, trusted: 7972, untrusted: 3003, notUniq: 274, sum: 11985, ./quiz
fiolent06@gmail.com, undecided: 0, trusted: 16, untrusted: 0, notUniq: 0, sum: 16, ./quiz-api
eprilipko@changers.team, undecided: 0, trusted: 7, untrusted: 0, notUniq: 0, sum: 7, ./clobl
eprilipko@changers.team, undecided: 0, trusted: 7337, untrusted: 0, notUniq: 0, sum: 7337, ./active-age
\(dselunin@changers.team\)\|\(j-test@mail.ru\), undecided: 0, trusted: 4823, untrusted: 1508, notUniq: 0, sum: 6331, ./sber-health
dm-kamaev@rambler.ru, undecided: 0, trusted: 2508, untrusted: 667, notUniq: 0, sum: 3350, ./l3_school-market
dmitrsavk@yandex.ru, undecided: 0, trusted: 961, untrusted: 8848, notUniq: 54, sum: 9863, ./l3_school-market-admin
dmitrsavk@yandex.ru, undecided: 0, trusted: 3058, untrusted: 7350, notUniq: 266, sum: 11258, ./l3_school-market
\(dkasyanov@changers.team\)\|\(dikanemo@gmail.com\), undecided: 0, trusted: 3396, untrusted: 31255, notUniq: 592, sum: 35487, ./active-age-api
\(dglotov@changers.team\)\|\(windswept.willow@gmail.com\), undecided: 0, trusted: 3411, untrusted: 296, notUniq: 174, sum: 3881, ./active-age
deziev@changers.team, undecided: 0, trusted: 79, untrusted: 0, notUniq: 0, sum: 79, ./active-age
deziev@changers.team, undecided: 0, trusted: 744, untrusted: 617, notUniq: 0, sum: 1361, ./active-age-api
deziev@changers.team, undecided: 0, trusted: 41, untrusted: 0, notUniq: 0, sum: 41, ./active-age-admin
deziev@changers.team, undecided: 0, trusted: 2276, untrusted: 0, notUniq: 139, sum: 2415, ./chat-api
c7s-bot@changers.team, undecided: 0, trusted: 90, untrusted: 0, notUniq: 0, sum: 90, ./mel-app
c7s-bot@changers.team, undecided: 0, trusted: 19, untrusted: 0, notUniq: 0, sum: 19, ./collectivoo
bboyair@mail.ru, undecided: 0, trusted: 82, untrusted: 0, notUniq: 6, sum: 94, ./quiz-api
bboyair@mail.ru, undecided: 0, trusted: 6824, untrusted: 0, notUniq: 4, sum: 6828, ./quiz
bboyair@mail.ru, undecided: 0, trusted: 13, untrusted: 0, notUniq: 0, sum: 13, ./clobl
azzangetsu@gmail.com, undecided: 0, trusted: 8, untrusted: 0, notUniq: 0, sum: 8, ./sber-together
azzangetsu@gmail.com, undecided: 0, trusted: 820, untrusted: 0, notUniq: 0, sum: 820, ./sber-together-fund-admin
azzangetsu@gmail.com, undecided: 0, trusted: 1094, untrusted: 4174, notUniq: 1750, sum: 7018, ./sber-together-api
arsen.utepbergenov@yandex.ru, undecided: 0, trusted: 989, untrusted: 684, notUniq: 0, sum: 1673, ./dashboard
arh11msn2@yandex.ru, undecided: 0, trusted: 6158, untrusted: 0, notUniq: 402, sum: 6712, ./chat-api
arh11msn2@yandex.ru, undecided: 0, trusted: 33, untrusted: 0, notUniq: 6, sum: 39, ./classta-frontik
arh11msn2@yandex.ru, undecided: 0, trusted: 1395, untrusted: 0, notUniq: 0, sum: 1395, ./collectivoo-api
allah.taskbar@gmail.com, undecided: 0, trusted: 856, untrusted: 0, notUniq: 3, sum: 859, ./active-age
allah.taskbar@gmail.com, undecided: 0, trusted: 58, untrusted: 0, notUniq: 0, sum: 58, ./admin-proto
allah.taskbar@gmail.com, undecided: 0, trusted: 455, untrusted: 0, notUniq: 18, sum: 473, ./active-age-admin
allah.taskbar@gmail.com, undecided: 0, trusted: 28, untrusted: 0, notUniq: 0, sum: 28, ./george
allah.taskbar@gmail.com, undecided: 0, trusted: 176, untrusted: 0, notUniq: 0, sum: 176, ./active-age-api
allah.taskbar@gmail.com, undecided: 0, trusted: 10, untrusted: 0, notUniq: 0, sum: 10, ./clobl
aborisovfl@gmail.com, undecided: 0, trusted: 11647, untrusted: 0, notUniq: 0, sum: 11647, ./collectivoo
aborisovfl@gmail.com, undecided: 0, trusted: 0, untrusted: 0, notUniq: 0, sum: 11, ./classta-frontik
0x4d59@gmail.com, undecided: 0, trusted: 30, untrusted: 0, notUniq: 0, sum: 30, ./george
0x4d59@gmail.com, undecided: 0, trusted: 269, untrusted: 0, notUniq: 0, sum: 269, ./collectivoo
0x4d59@gmail.com, undecided: 0, trusted: 1353, untrusted: 0, notUniq: 0, sum: 1930, ./com-cochanges-fcm
